SQL> create table SUPPLIERS(sid number(5) primary key, sname varchar(20), city varchar(20));

Table created.

SQL> desc SUPPLIERS;
Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER(5)
 SNAME                                              VARCHAR2(20)
 CITY                                            VARCHAR2(20)

SQL> create table PARTS(pid number(5) primary key, pname varchar(20), color varchar(10));

Table created.

SQL> desc PARTS;
 Name                                      Null?    		Type
 ----------------------------------------- -------- ----------------------------
 PID                                           NOT NULL      NUMBER(5)
 PNAME                                             	 VARCHAR2(20)
 COLOR                                              	VARCHAR2(10)

SQL> create table CATALOG(sid number(5), pid number(5),  foreign key(sid) references SUPPLIERS(sid), foreign key(pid) references PARTS(pid), cost float(6), primary key(sid, pid));

Table created.

SQL> desc CATALOG;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER(5)
 PID                                       NOT NULL NUMBER(5)
 COST                                               FLOAT(6)

INSERTION OF DATA:

SQL> insert into suppliers values(&sid, '&sname','&city');
Enter value for sid: 10001
Enter value for sname: Acme Widget
Enter value for address: Bangalore
old   1: insert into suppliers values(&sid, '&sname','&city')
new   1: insert into suppliers values(10001, 'Acme Widget','Bangalore')

1 row created.

SQL> /
Enter value for sid: 10002
Enter value for sname: Johns
Enter value for address: Kolkata
old   1: insert into suppliers values(&sid, '&sname','&city')
new   1: insert into suppliers values(10002, 'Johns','Kolkata')

1 row created.

SQL> /
Enter value for sid: 10003
Enter value for sname: Vimal
Enter value for address: Mumbai
old   1: insert into suppliers values(&sid, '&sname','&city')
new   1: insert into suppliers values(10003, 'Vimal','Mumbai')

1 row created.

SQL> /
Enter value for sid: 10004
Enter value for sname: Reliance
Enter value for address: Delhi
old   1: insert into suppliers values(&sid, '&sname','&city')
new   1: insert into suppliers values(10004, 'Reliance','Delhi')

1 row created.

SQL> /
Enter value for sid: 10005
Enter value for sname: Mahindra
Enter value for address: Mumbai
old   1: insert into suppliers values(&sid, '&sname','&city')
new   1: insert into suppliers values(10005, 'Mahindra','Mumbai')

1 row created.

SQL> select * from SUPPLIERS;

       SID SNAME                CITY
---------- -------------------- --------------------
     10001 Acme Widget          Bangalore
     10002 Johns                Kolkata
     10003 Vimal                Mumbai
     10004 Reliance             Delhi

SQL> commit;

Commit complete.

SQL> insert into PARTS values(&pid, '&pname','&color');
Enter value for pid: 20001
Enter value for pname: Book
Enter value for color: Red
old   1: insert into PARTS values(&pid, '&pname','&color')
new   1: insert into PARTS values(20001, 'Book','Red')

1 row created.

SQL> /
Enter value for pid: 20002
Enter value for pname: Pen
Enter value for color: Red
old   1: insert into PARTS values(&pid, '&pname','&color')
new   1: insert into PARTS values(20002, 'Pen','Red')

1 row created.

SQL> /
Enter value for pid: 20003
Enter value for pname: Pencil
Enter value for color: Green
old   1: insert into PARTS values(&pid, '&pname','&color')
new   1: insert into PARTS values(20003, 'Pencil','Green')

1 row created.

SQL> /
Enter value for pid: 20004
Enter value for pname: Mobile
Enter value for color: Green
old   1: insert into PARTS values(&pid, '&pname','&color')
new   1: insert into PARTS values(20004, 'Mobile','Green')

1 row created.

SQL> /
Enter value for pid: 20005
Enter value for pname: Charger
Enter value for color: Black
old   1: insert into PARTS values(&pid, '&pname','&color')
new   1: insert into PARTS values(20005, 'Charger','Black')

1 row created.

SQL> select * from PARTS;


       PID PNAME                COLOR
---------- -------------------- ----------
     20001 Book                 Red
     20002 Pen                  Red
     20003 Pencil               Green
     20004 Mobile               Green
     20005 Charger              Black

SQL> commit;

Commit complete.

SQL> insert into CATALOG values(&sid, '&pid','&cost');
Enter value for sid: 10001
Enter value for pid: 20001
Enter value for cost: 10
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10001, '20001','10')

1 row created.

SQL> /
Enter value for sid: 10001
Enter value for pid: 20002
Enter value for cost: 10
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10001, '20002','10')

1 row created.

SQL> /
Enter value for sid: 10001
Enter value for pid: 20003
Enter value for cost: 30
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10001, '20003','30')

1 row created.

SQL> /
Enter value for sid: 10001
Enter value for pid: 20004
Enter value for cost: 10
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10001, '20004','10')

1 row created.

SQL> /
Enter value for sid: 10001
Enter value for pid: 20005
Enter value for cost: 10
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10001, '20005','10')

1 row created.

SQL> /
Enter value for sid: 10002
Enter value for pid: 20001
Enter value for cost: 10
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10002, '20001','10')

1 row created.

SQL> /
Enter value for sid: 10002
Enter value for pid: 20002
Enter value for cost: 20
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10002, '20002','20')

1 row created.

SQL> /
Enter value for sid: 10003
Enter value for pid: 20003
Enter value for cost: 30
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10003, '20003','30')

1 row created.

SQL> /
Enter value for sid: 10004
Enter value for pid: 20003
Enter value for cost: 40
old   1: insert into CATALOG values(&sid, '&pid','&cost')
new   1: insert into CATALOG values(10004, '20003','40')

1 row created.

SQL> select * from CATALOG;

       SID        PID       COST
---------- ---------- ----------
     10001      20001         10
     10001      20002         10
     10001      20003         30
     10001      20004         10
     10001      20005         10
     10002      20001         10
     10002      20002         20
     10003      20003         30
     10004      20003         40

9 rows selected.


i)	Find the pnames of parts for which there is some supplier.

SQL> SELECT DISTINCT P.pname
  2  FROM Parts P, Catalog C
  3  WHERE P.pid = C.pid;

PNAME
--------------------
Book
Charger
Mobile
Pen
Pencil

ii)	Find the snames of suppliers who supply every part.

SQL> SELECT S.sname
  2  FROM Suppliers S
  3  WHERE NOT EXISTS ((SELECT P.pid  FROM Parts P)
  4          MINUS (SELECT C.pid FROM Catalog C
  5          WHERE C.sid = S.sid));

SNAME
--------------------
Acme Widget

iii)	Find the snames of suppliers who supply every red part.

SQL>SELECT S.sname
FROM Suppliers S
WHERE NOT EXISTS (( SELECT P.pid
FROM Parts P
WHERE P.color = ‘Red’ )
			MINUS
			( SELECT C.pid
			FROM Catalog C, Parts P
			WHERE C.sid = S.sid AND
			C.pid = P.pid AND P.color = ‘Red’ ));
SNAME
--------------------
Acme Widget
Johns

iv)	Find the pnames of parts supplied by Acme Widget Suppliers and by no one else.

 

PNAME
--------------------
Mobile
Charger

v)	Find the sids of suppliers who charge more for some part than the average cost of that part (averaged over all the suppliers who supply that part).

SQL> SELECT DISTINCT C.sid FROM Catalog C
  2  WHERE C.cost > ( SELECT AVG (C1.cost)
  3  FROM Catalog C1
  4  WHERE C1.pid = C.pid );

       SID
----------
     10002
     10004
vi)	For each part, find the sname of the supplier who charges the most for that part.

SQL>SELECT P.pid, S.sname
FROM Parts P, Suppliers S, Catalog C
WHERE C.pid = P.pid
AND C.sid = S.sid
AND C.cost = (SELECT MAX (C1.cost)
		FROM Catalog C1
		WHERE C1.pid = P.pid);

PID SNAME
---------- --------------------
     20001 Acme Widget
     20004 Acme Widget
     20005 Acme Widget
     20001 Johns
     20002 Johns
     20003 Reliance

6 rows selected.

 
