POISSON DISTRIBUTIONS

for <=x less than or equal to x
Probability = poisscdf(x,lamda) 
x=random variable lambda=mean

for >x  greater then x
probability=1-poisscdf(x,lamda)
x=random variable ,lambda=mean


NORMAL DISTRIBUTIONS 

for >x  greater then x
probability=1-normcdf(x,mu,sigma)
x=random variable ,mu=mean ,SD=standard deviation sigma
number of x =probability x total number

between x1 and x2
probability=normcdf([x1,x2], mu,sigma) 
number of x =probability x total number


EXPONENTIAL DISTRIBUTION 

expcdf(x,mu) 


 Minimum spanning tree USING Prim’s algorithm
  
 S=[1 1 2 2 2 3 4 4 5 5 6 ];
 T=[2 4 3 4 5 5 5 6 6 7 7 ];
 W=[7 5 8 9 7 5 15 6 8 9 11];
 G=graph(S,T,W);
 [MST,Pred]=minspantree(G,'Method','dense');
 P=plot(MST,'EdgeLabel',MST.Edges.Weight);
 highlight(P,MST)
 sum(MST.Edges.Weight)

 Minimum spanning tree using Dijistra’s algorithm
 
S=[1 1 2 2 5 3 3 4];
T=[2 3 5 4 6 5 4 6];
W=[1 3 5 4 2 4 5 6];
G=digraph(S,T,W);
[path,d]=shortestpath(G,1,6);
P=plot(G,'EdgeLabel',G.Edges.Weight);
fprintf('%d\n',path);
fprintf('Length of the shortest path is:%d\n',d);


Minimum spanning tree using  Kruskal’s algorithm

S=[1 1 2 2 3 3 4 4 4 4 5 7];
T=[2 4 4 5 1 6 3 5 6 7 7 6];
W=[2 1 3 10 4 5 2 2 8 4 6 1];
G=graph(S,T,W);
[MST,Pred]=minspantree(G,'Method','sparse');
P=plot(MST,'EdgeLabel',MST.Edges.Weight);
highlight(P,MST)
sum(MST.Edges.Weight)

