import java.util.*;

class no_args extends  Exception{
   no_args(String s){
    super(s);
  }
}

class student
{
  int usn=0;
  String name=null;
  int sub1=0;
  int sub2=0;
  int sub3=0;

  student(int usn1,String name2,int sub13,int sub24,int sub35)
  {
    usn=usn1;
    name=name2;
    sub1=sub13;
    sub2=sub24;
    sub3=sub35;
  }
  void display()
  {

    try
    {
      if(usn==0||name==null||sub1==0||sub2==0||sub3==0)
      {
        throw new no_args("\nArgument not given in Comand Line\n");
      }
      else if(sub1<0||sub2<0||sub3<0)
      {
        throw new no_args("\nThe Subject marks Should not be given as Negative\n");
      }
      else
      {
         System.out.printf("\nThe USN is :"+usn);
         System.out.printf("\nThe name is :"+name);
         System.out.printf("\nThe marks for Subject 1 is:"+sub1);
         System.out.printf("\nThe marks for Subject 2 is:"+sub2);
         System.out.printf("\nThe marks for Subject 3 is:"+sub3);
      }
      }
      catch(no_args e)
      {
        System.out.println(e.getMessage());
      }

    }


}

class united
{
  public static void main(String[] args)
  {
    int usn=0;
    String name=null;
    int sub1=0;
    int sub2=0;
    int sub3=0;
    Scanner s=new Scanner(System.in);
    System.out.printf("\nEnter the USN: ");
    usn=s.nextInt();
    System.out.printf("\nEnter the Name: ");
    name=s.next();
    System.out.printf("\nEnter the marks for Subject 1: ");
    sub1=s.nextInt();
    System.out.printf("\nEnter the marks for Subject 2: ");
    sub2=s.nextInt();
    System.out.printf("\nEnter the marks for Subject 3: ");
    sub3=s.nextInt();
    student ob=new student(usn,name,sub1,sub2,sub3);
    ob.display();
  }
}
